# gbrain_server

./: README.md
gbrain_server/: pom.xml
gbrain_server/src/main/java/com/musearcher/gbrain/base/: BaseUploadDealer.java  FileUploadDealer.java
gbrain_server/src/main/java/com/musearcher/gbrain/bean/: UserInfoBean.java
gbrain_server/src/main/java/com/musearcher/gbrain/common/: Constants.java
gbrain_server/src/main/java/com/musearcher/gbrain/common/utils/: MultipartFormDataRequestHandler.java  PropertiesUtil.java
gbrain_server/src/main/java/com/musearcher/gbrain/controller/: FileManageController.java  SessionManageController.java
gbrain_server/src/main/java/com/musearcher/gbrain/dao/: UserDao.java
gbrain_server/src/main/java/com/musearcher/gbrain/entity/: User.java
gbrain_server/src/main/java/com/musearcher/gbrain/exception/: NoFileUploadException.java
gbrain_server/src/main/java/com/musearcher/gbrain/mapper/: UserMapper.java
gbrain_server/src/main/java/com/musearcher/gbrain/service/: BaseService.java  ImageUnploadDealer.java  UserService.java
gbrain_server/src/main/java/com/musearcher/gbrain/shiro/: UserRealm.java
gbrain_server/src/main/java/com/musearcher/gbrain/util/: CommonProcessor.java  MultipartFormDataRequestHandler.java  PropertiesUtil.java
gbrain_server/src/main/resources/: applicationContext.xml
gbrain_server/src/main/resources/config/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  fileHandleConfig.properties  jdbc.properties  springMVC-servlet.xml
gbrain_server/src/main/resources/config/mybatis/: mybatis-config.xml
gbrain_server/src/main/resources/config/mybatis/mapper/user/: UserMapper.xml
gbrain_server/src/main/webapp/: .project
gbrain_server/src/main/webapp/WEB-INF/: web.xml
gbrain_server/src/main/webapp/pages/: .project  font.html
gbrain_server/src/main/webapp/pages/css/: main.css
gbrain_server/src/test/java/gbrain_server/: Jtest.java
